# Third_Lab

./: pom.xml
$PROJECT_DIR$/ru/brigada/javaFX/Third_Lab/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
$PROJECT_DIR$/ru/brigada/javaFX/Third_Lab/1.0-SNAPSHOT/: Third_Lab-1.0-20231226.115545-1-shaded-sources.jar.md5  Third_Lab-1.0-20231226.115545-1-shaded-sources.jar.sha1  Third_Lab-1.0-20231226.115545-1-shaded.jar.md5  Third_Lab-1.0-20231226.115545-1-shaded.jar.sha1  Third_Lab-1.0-20231226.115545-1.jar.md5  Third_Lab-1.0-20231226.115545-1.jar.sha1  Third_Lab-1.0-20231226.142618-2-shaded-sources.jar.md5  Third_Lab-1.0-20231226.142618-2-shaded-sources.jar.sha1  Third_Lab-1.0-20231226.142618-2-shaded.jar.md5  Third_Lab-1.0-20231226.142618-2-shaded.jar.sha1  Third_Lab-1.0-20231226.142618-2.jar.md5  Third_Lab-1.0-20231226.142618-2.jar.sha1  Third_Lab-1.0-20231226.142731-3-shaded-sources.jar.md5  Third_Lab-1.0-20231226.142731-3-shaded-sources.jar.sha1  Third_Lab-1.0-20231226.142731-3-shaded.jar.md5  Third_Lab-1.0-20231226.142731-3-shaded.jar.sha1  Third_Lab-1.0-20231226.142731-3.jar.md5  Third_Lab-1.0-20231226.142731-3.jar.sha1  Third_Lab-1.0-20231226.142824-4-shaded-sources.jar.md5  Third_Lab-1.0-20231226.142824-4-shaded-sources.jar.sha1  Third_Lab-1.0-20231226.142824-4-shaded.jar.md5  Third_Lab-1.0-20231226.142824-4-shaded.jar.sha1  Third_Lab-1.0-20231226.142824-4.jar.md5  Third_Lab-1.0-20231226.142824-4.jar.sha1  Third_Lab-1.0-20231226.142824-4.pom.sha1  Third_Lab-1.0-20231226.142927-5-shaded-sources.jar.md5  Third_Lab-1.0-20231226.142927-5-shaded-sources.jar.sha1  Third_Lab-1.0-20231226.142927-5-shaded.jar.md5  Third_Lab-1.0-20231226.142927-5-shaded.jar.sha1  Third_Lab-1.0-20231226.142927-5.jar.md5  Third_Lab-1.0-20231226.142927-5.jar.sha1  Third_Lab-1.0-20231226.143509-6-shaded-sources.jar.md5  Third_Lab-1.0-20231226.143509-6-shaded-sources.jar.sha1  Third_Lab-1.0-20231226.143509-6-shaded.jar.md5  Third_Lab-1.0-20231226.143509-6-shaded.jar.sha1  Third_Lab-1.0-20231226.143509-6.jar.md5  Third_Lab-1.0-20231226.143509-6.jar.sha1  Third_Lab-1.0-20231226.145103-7-shaded-sources.jar.md5  Third_Lab-1.0-20231226.145103-7-shaded-sources.jar.sha1  Third_Lab-1.0-20231226.145103-7-shaded.jar.md5  (+134 more)
src/main/java/ru/brigada/javaFX/: App.java  Main.java
src/main/java/ru/brigada/javaFX/Controller/: MainController.java
src/main/java/ru/brigada/javaFX/Model/: Diagram.java  Point.java
src/main/resources/: MainApp.fxml
src/test/java/ru/brigada/javaFX/: AppTest.java
